{
  "name": "utf-zap",
  "version": "1.1.0",
  "description": "Lightweight (3.4kb raw, 1.4kb gzipped) compression algorithm that works fast!",
  "devDependencies": {
    "tinyify": "^4.0.0"
  },
  "build": {},
  "scripts": {},
  "author": "Affolter Matias",
  "keywords": [ 
    "utfz",
    "utfz-lib",
    "utfz2.0",
    "compress",
    "encode",
    "string",
    "buffer",
    "parse",
    "array",
    "decompress",
    "compress string",
    "decompress string",
    "UTF8",
    "UTF-8",
    "UTF16",
    "UTF-16le"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixa-pics/UTFzap.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "core-js": "^3.27.1"
  }
}
